* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  position: relative;
  overflow: hidden;
  background-color: @body-bg;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: @font-family-base;
}

html,
body,
ul,
ol  {
  margin:0;
  padding:0;
}

ul,
ol {
  list-style: none;
}
