@media (max-width: 1024px) {
  .page-content {
    width: 100%;
    padding: 64px;
  }

  .masthead .masthead-title-container {
    width: 100%;
    padding: 0 24px;

    .masthead-title  {
      > span {
        font-size: 52px;
      }
      
      &:after {
        font-size: 52px;
      }
    }
  }

  .slideshow .pipe pre {
    width: 100%;
    padding: 64px;
    font-size: 32px;
  }
}

@media (max-width: 767px) {
  .top-header {
    top: 0;
    padding: 0 24px;

    .logo {
      width: 40px;
      height: 40px;
      margin: 12px 0;
    }

    .top-navigation {
      li {
        > a {
          padding: 0 12px;
          font-size: 12px;
        }
      }
    }
  }
  
  .section-title {
    font-size: 32px;
  }
  
  .slideshow .pipe pre {
    padding: 24px;
    font-size: 24px;
  }

  .page-content {
    h4 {
      font-size: 24px;
    } 

    p {
      font-size: 18px;
    }
  }

  .masthead .masthead-title-container {
    width: 100%;
    padding: 0 12px;

    .masthead-title  {
      > span {
        font-size: 32px;
      }

      &:after {
        font-size: 32px;
      }
    }

    .masthead-subtitle {
      font-size: 18px; 
    }
  }

  .page-content {
    width: 100%;
    padding: 24px;
  }

  .footer {
    padding: 64px 24px;
  }

  .footer .aboutus {
    img {
      float: none;
      width: 256px;
      margin: 0 auto;
    }

    p {
      margin-top: 24px;
    }
  } 

  .footer .moreinfo > * {
    flex-basis: 100%;
    text-align: center;
    
    &:nth-child(2n) {
      text-align: center;
    }  
  }

  .cfs {
    font-size: 18px;
    width: 240px;
  }

  .shared {
    width: 240px;
    
    > * {
      padding: 6px 12px;
      font-size: 14px;
    }
  }
}

@media (max-width: 360px) {
  .masthead .masthead-title-container {
    width: 100%;
    padding: 0 24px;

    .masthead-title  {
      > span {
        font-size: 24px;
      }
      &:after {
        font-size: 24px;
      }
    }

    .masthead-subtitle {
      font-size: 14px; 
    }
  }

  .slideshow .pipe pre {
    font-size: 18px;
  }

}
