.slide-carousel {
  display: block;
  position: relative;
  

  .slide {
    
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    width: 100vw;
    height: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    opacity: 0;
    transform: translate3d(0,0,0);
    z-index: 990;
  }
}
