@import "font.less";
@import "common.less";

.content {
  color: #fff;
  font-size: @font-size-h1;
  z-index: 1004;
}

.header {
  margin:0 24px;
  padding: 24px 0;
  max-height: 70px;
  
  .logo {
    width: 256px;
    height: 36px;
  }

  .socials {
    list-style: none;
    margin:0;
    padding:0;
    font-size: 0;
    
    > li {
      display: inline-block;
      font-size: 18px;
    }
  }
}

.container {
  margin:0 auto;
  text-align: center;
  width: 960px;
}

.masthead-title {
  font-size: 0;
  padding:0;
  margin-top:64px;

  > span {
    display:inline-block;
    font-size: 72px;
    
    &.green {
      color: @brand-primary;
    }

    &.green-darken {
      color: @brand-dark;
    }

    &.green-lighten {
      color: @brand-light;
    }

    &.gray {
      color: @gray;
    }

    &.whitespace {
      &:after {
        content: " ";
        width: 24px;
        display: inline-block;
      }
    }
  }

  &:after {
    content: "|";
    display: inline-block;
    padding:0 5px;
    font-size: 72px;
    color: @brand-primary;
    opacity: 1;
    animation: blink 0.9s infinite;
  }

  @keyframes blink{
      0% { opacity:1; }
      50% { opacity:0; }
      100% { opacity:1; }
  }
}

.masthead-subtitle {
  margin: 24px 0;
  font-size: 24px;
  color: rgba(255, 255, 255, .75);
}

.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .75);
  z-index: 1000;
}

.cfs {
  margin-top:24px;
  display: inline-block;
  padding: 5px 15px;
  border:3px solid @brand-primary;
  border-radius: 6px;
  color: @brand-primary;
  text-decoration: none;
  opacity: .65;
  transition: opacity .15s ease;

  &:hover {
    opacity: 1;
  }
}

.footer, {
  color: rgba(255, 255, 255, .55);
  font-size: 18px;
  padding: 24px 0;
  
  > .container > * {
    display: inline-block;
  }

  address > a {
    color: rgba(255, 255, 255, .55);
    text-decoration: none;
    
    &:hover {
      color:#fff;
    }
  }
}

.slide-image-1 {
  .slide-variant('/assets/images/slide-image-1.jpg');
}

.slide-image-2 {
  .slide-variant('/assets/images/slide-image-2.jpg');
}

.slide-image-3 {
  .slide-variant('/assets/images/slide-image-3.jpg');
}

.slide-image-4 {
  .slide-variant('/assets/images/slide-image-4.jpg');
}

.slide-image-5 {
  .slide-variant('/assets/images/slide-image-5.jpg');
}

.slide-image-6 {
  .slide-variant('/assets/images/slide-image-6.jpg');
}

.slide-image-7 {
  .slide-variant('/assets/images/slide-image-7.jpg');
}

.slide-image-8 {
  .slide-variant('/assets/images/slide-image-8.jpg');
}

// web cli
#webcli {
  position: fixed;
  left: 100%;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 256px;
  transform: translate3d(0,0,0);
  z-index: 1005;
  background-color: #0F0700;
  border-left: 1px solid #5B5340;
  transition: all .2s ease;

  &.active {
    transform: translate3d(-100%, 0, 0);
  }
}

#cli-handle {
  width: 40px;
  height: 40px;
  cursor: pointer;
  bottom: 10px;
  left: -40px;
  position: absolute;
  .icon {
    transition: all .5s ease;
  }
}

#console {
  height: 100%;
  font-size: 18px;
  word-wrap: break-word;
}

.jqconsole {
  padding: 10px;
}
.jqconsole-cursor {
  background-color: #D89036;
}
.jqconsole-blurred .jqconsole-cursor {
  background-color: #666;
}
.jqconsole-header {
  color: #D37B2A;
}
.jqconsole-prompt {
  color: #EAEBD5;
}
.jqconsole-old-prompt {
  color: #EAEBD5;
  font-weight: normal;
}
.jqconsole-output {
  color: #B07318;
}
